# warehouse

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/pl/adam/warehouse/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/adam/warehouse/: ConnectionBuilder.kt  Constants.kt  EditActivity.kt  HomeActivity.kt  LocalStorage.kt  MainActivity.kt  ProductsAdapter.kt  ResourceService.kt
android/app/src/main/java/pl/adam/warehouse/models/: Product.kt  User.kt
android/app/src/main/java/pl/adam/warehouse/utils/: ConnectionBuilder.kt  Constants.kt
android/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_products.xml  product_view_holder.xml
android/app/src/test/java/pl/adam/warehouse/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  Dockerfile  build.gradle  buildAndRestart.sh  cert.pem  docker-compose.yaml  key.pem
backend/resources/: application.conf
backend/src/: Application.kt  Hydra.kt  Login.kt  Views.kt
backend/src/models/: ConsentResponse.kt  LoginResponse.kt  Product.kt
backend/src/pl/adam/: Application.kt  Hydra.kt  Login.kt  Views.kt
backend/src/pl/adam/models/: ConsentResponse.kt  LoginResponse.kt  Product.kt  Subject.kt  User.kt
backend/test/: ApplicationTest.kt
